 Dfd (c)
1
1
1
0
0
4
1
41
'digite un numero entero de tres digitos'
5
1
3
num
7
0
1
7
num<=99
4
1
33
'el numero no es de tres digitos'
13
7
0
1
8
num>=100
4
1
33
'el numero no es de tres digitos'
13
4
1
30
'el numero es de tres digitos'
6
3
4
Dig1
10
Num Mod 10
2
V1
14
Trunc (Num/10)
4
Dig2
9
V1 Mod 10
6
2
2
v2
15
trunc (num/100)
4
dig3
9
v2 mod 10
7
0
1
49
dig1 mod 2= 0 and dig2 mod 2= 0 and dig3 mod 2= 0
7
0
1
108
(Dig1 Mod 2= 0 AND Dig2 Mod 2= 0) or (Dig1 Mod 2= 0 AND Dig3 Mod 2= 0) or (Dig2 Mod 2=  0 AND Dig3 Mod 2= 0)
7
0
1
47
dig1 mod 2= 0 or dig2 mod 2= 0 or dig3 mod 2= 0
4
1
22
'ningun digito es par'
13
4
1
18
'un digito es par'
13
13
4
1
23
'dos digitos son pares'
13
13
4
1
24
'tres digitos son pares'
13
13
13
1
