 Dfd (c)
1
1
1
0
0
4
1
36
'digite un numero de cuatro digitos'
5
1
3
num
7
0
1
9
num<=9999
4
1
35
'el numero no es de cuatro digitos'
13
7
0
1
9
num>=1000
4
1
35
'el numero no es de cuatro digitos'
13
6
3
4
dig1
10
num mod 10
2
v1
14
trunc (num/10)
4
dig2
9
v1 mod 10
4
1
15
dig1, ' ', dig2
6
3
2
v2
15
trunc (num/100)
4
dig3
9
v2 mod 10
4
dig4
16
trunc (num/1000)
4
1
15
dig3, ' ', dig4
7
0
1
11
Dig2 = Dig3
4
1
28
'los digitos no son iguales'
13
4
1
25
'los digitos son iguales'
13
13
13
1
