 Dfd (c)
1
1
1
0
0
4
1
42
' escriba un numero entero de dos digitos'
5
1
3
num
7
0
1
19
num>=10 AND num<=99
4
1
32
'el numero no tiene dos digitos'
13
6
3
2
j1
13
TRUNC(num/10)
4
num1
9
j1 MOD 10
4
num2
10
num MOD 10
7
0
1
130
(num1 MOD num1 = 0) AND ( num1 MOD 4 != 0 ) AND ( num1 MOD 6 !=0) AND ( num1 MOD 8 !=0)  AND ( num1 MOD 9 !=0)  AND (num1 MOD 1=0)
4
1
30
'el primer digito no es primo'
13
4
1
27
'el primer digito es primo'
13
7
0
1
129
(num2 MOD num2 = 0) AND( num2 MOD 4 != 0 ) AND ( num2 MOD 6 !=0) AND ( num2 MOD 8 !=0)  AND ( num2 MOD 9 !=0)  AND (num2 MOD 1=0)
4
1
31
'el segundo digito no es primo'
13
4
1
28
'el segundo digito es primo'
13
13
1
